[03-Nov-2025 05:04:11 UTC] PHP Warning:  Module "igbinary" is already loaded in Unknown on line 0
[03-Nov-2025 05:05:36 UTC] PHP Warning:  Module "igbinary" is already loaded in Unknown on line 0
[03-Nov-2025 05:07:26 UTC] PHP Warning:  Module "igbinary" is already loaded in Unknown on line 0
[03-Nov-2025 06:27:27 UTC] PHP Warning:  Module "igbinary" is already loaded in Unknown on line 0
[03-Nov-2025 08:00:41 UTC] PHP Warning:  Module "igbinary" is already loaded in Unknown on line 0
[03-Nov-2025 08:00:54 UTC] PHP Warning:  Module "igbinary" is already loaded in Unknown on line 0
[06-Nov-2025 05:36:58 UTC] PHP Warning:  Module "igbinary" is already loaded in Unknown on line 0
[06-Nov-2025 13:45:00 UTC] PHP Warning:  Module "igbinary" is already loaded in Unknown on line 0
[22-Nov-2025 13:38:22 UTC] PHP Warning:  Module "igbinary" is already loaded in Unknown on line 0
[22-Nov-2025 13:49:42 UTC] PHP Warning:  Module "igbinary" is already loaded in Unknown on line 0
